# SimpleWeather

app/: build.gradle
app/src/androidTest/java/ldzero/ai/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ldzero/ai/simpleweather/: MainActivity.java  WeatherApp.java
app/src/main/java/ldzero/ai/simpleweather/base/: BaseActivity.java
app/src/main/java/ldzero/ai/simpleweather/constant/: ApiConstant.java
app/src/main/java/ldzero/ai/simpleweather/db/: AppDatabase.java
app/src/main/java/ldzero/ai/simpleweather/db/dao/: NowWeatherDao.java
app/src/main/java/ldzero/ai/simpleweather/db/entity/: NowWeatherEntity.java
app/src/main/java/ldzero/ai/simpleweather/db/migration/: AppMigration_1_2.java
app/src/main/java/ldzero/ai/simpleweather/helper/: WeatherEffectHelper.java
app/src/main/java/ldzero/ai/simpleweather/http/: ApiAgent.java  SeniverseApi.java
app/src/main/java/ldzero/ai/simpleweather/http/interceptor/: SignInterceptor.java
app/src/main/java/ldzero/ai/simpleweather/model/: NowWeather.java
app/src/main/java/ldzero/ai/simpleweather/repository/: DataRepository.java
app/src/main/java/ldzero/ai/simpleweather/ui/: MainActivity.java  WeatherFragment.java
app/src/main/java/ldzero/ai/simpleweather/ui/custom/: BaseWeatherView.java  CloudyView.java  SunnyDayView.java  SunnyNightView.java  UnknownWeatherView.java
app/src/main/java/ldzero/ai/simpleweather/utils/: AppExecutors.java  AppUtils.java  RxUtils.java  SeniverseUtils.java  ViewUtils.java
app/src/main/java/ldzero/ai/simpleweather/viewmodel/: NowWeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  fragment_cloudy.xml  fragment_cloudy_day.xml  fragment_cloudy_night.xml  fragment_sunny.xml  fragment_sunny_day.xml  fragment_sunny_night.xml  fragment_unknown_weather.xml  fragment_weather.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ldzero/ai/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
