<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- toolbar title -->
        <variable
            name="title"
            type="String"/>

        <!-- toolbar title color -->
        <variable
            name="titleColor"
            type="Integer"/>

        <!-- toolbar background color -->
        <variable
            name="bgColor"
            type="Integer"/>
    </data>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@{bgColor ?? @color/colorPrimary}"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@{title ?? @string/app_name}"
        app:titleTextColor="@{titleColor ?? @color/textWhite}"/>

</layout>